{
  "name": "<%= name %>",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "app": "node create-app.js",
    "app:bun": "bun create-app.js",
    "app:install": "npm i --no-save $(npm pack . | tail -1) --prefix app",
    "build": "esbuild index.tsx --outdir=dist --bundle --format=esm --sourcemap --external:react-native --external:react",
    "watch": "npm-run-all --parallel build:watch copy",
    "copy": "cpx 'dist/**/*' app/node_modules/<%= name %>/dist --watch",
    "build:watch": "esbuild index.tsx --watch --outdir=dist --bundle --format=esm --sourcemap --external:react-native --external:react",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "types": "tsc",
    "lint": "eslint . --fix --ext .js,.jsx,.ts,.tsx",
    "format": "prettier \"{,!(app|dist)/**/}*.{ts,tsx}\" --write"
  },
  "devDependencies": {
    "@npmcli/arborist": "^7.5.4",
    "@react-native-community/cli": "^14.0.0",
    "@react-native/babel-preset": "^0.75.1",
    "@react-native/eslint-config": "^0.75.1",
    "@react-native/typescript-config": "^0.75.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.4.0",
    "@types/react": "^18.3.3",
    "@types/react-native": "^0.73.0",
    "@types/react-test-renderer": "^18.3.0",
    "babel-jest": "^29.7.0",
    "cpx": "^1.5.0",
    "esbuild": "^0.23.1",
    "eslint": "8.57.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "^29.7.0",
    "npm-packlist": "^8.0.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-native": "^0.75.1",
    "react-test-renderer": "^18.3.1",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "react": ">= 18",
    "react-native": ">= 0.70"
  },
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true
  },
  "eslintConfig": {
    "extends": "@react-native",
    "rules": {
      "semi": 0
    },
    "ignorePatterns": [
      "dist",
      "app"
    ],
    "root": true
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "moduleNameMapper": {
      "react-dom": "react-native",
      "<%= name %>": "<rootDir>"
    },
    "preset": "react-native",
    "testPathIgnorePatterns": [
      "/app/"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!react-native|@react-native)"
    ]
  },
  "publishConfig": {
    "provenance": false
  }
}
