{
  "name": "create-react-native-plugin",
  "description": "Template for creating React Native plugins without native code.",
  "version": "0.0.0-development",
  "repository": "github:tobua/create-react-native-plugin",
  "license": "MIT",
  "author": "Matthias Giger",
  "padua": {
    "source": true
  },
  "dependencies": {
    "change-case": "4.1.2"
  },
  "type": "module",
  "bin": "index.js",
  "source": "index.js",
  "files": [
    "template",
    "template/.gitignore",
    "*.js"
  ],
  "keywords": [
    "react-native",
    "plugin",
    "template"
  ],
  "devDependencies": {
    "padua": "^1.1.0"
  },
  "prettier": "padua/configuration/.prettierrc.json",
  "eslintConfig": {
    "extends": "./node_modules/padua/configuration/eslint.cjs",
    "rules": {
      "import/extensions": [
        2,
        "ignorePackages"
      ]
    }
  },
  "engines": {
    "node": ">= 16.7.0"
  }
}
